<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(950,410)" to="(1450,410)"/>
    <wire from="(250,120)" to="(250,440)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(800,750)" to="(800,820)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(1110,420)" to="(1170,420)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(950,540)" to="(950,620)"/>
    <wire from="(1030,430)" to="(1270,430)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(550,560)" to="(830,560)"/>
    <wire from="(470,580)" to="(470,680)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(920,640)" to="(920,680)"/>
    <wire from="(1020,540)" to="(1020,580)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(1270,430)" to="(1270,490)"/>
    <wire from="(820,620)" to="(820,680)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(250,120)" to="(840,120)"/>
    <wire from="(1270,430)" to="(1420,430)"/>
    <wire from="(930,750)" to="(930,930)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(530,830)" to="(710,830)"/>
    <wire from="(1450,410)" to="(1450,490)"/>
    <wire from="(920,640)" to="(1170,640)"/>
    <wire from="(500,300)" to="(500,630)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(910,590)" to="(910,680)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(900,750)" to="(900,770)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(700,910)" to="(700,930)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(410,410)" to="(950,410)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(890,570)" to="(890,680)"/>
    <wire from="(720,810)" to="(720,850)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(1000,460)" to="(1090,460)"/>
    <wire from="(1420,430)" to="(1420,490)"/>
    <wire from="(490,570)" to="(490,680)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(770,610)" to="(840,610)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(670,760)" to="(670,810)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(1440,540)" to="(1440,570)"/>
    <wire from="(780,430)" to="(1030,430)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(320,450)" to="(760,450)"/>
    <wire from="(420,440)" to="(1180,440)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(700,930)" to="(930,930)"/>
    <wire from="(890,570)" to="(1440,570)"/>
    <wire from="(1250,420)" to="(1250,490)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(560,580)" to="(850,580)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(690,820)" to="(800,820)"/>
    <wire from="(630,600)" to="(630,680)"/>
    <wire from="(590,800)" to="(700,800)"/>
    <wire from="(290,150)" to="(290,430)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(660,740)" to="(660,910)"/>
    <wire from="(680,570)" to="(680,680)"/>
    <wire from="(680,570)" to="(890,570)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(850,580)" to="(850,680)"/>
    <wire from="(1090,460)" to="(1160,460)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(550,560)" to="(550,680)"/>
    <wire from="(710,920)" to="(780,920)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(830,560)" to="(830,680)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(1170,540)" to="(1170,640)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(350,230)" to="(350,420)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(820,230)" to="(820,600)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(540,550)" to="(540,680)"/>
    <wire from="(620,550)" to="(620,680)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(350,420)" to="(1110,420)"/>
    <wire from="(690,590)" to="(690,680)"/>
    <wire from="(740,270)" to="(740,680)"/>
    <wire from="(290,430)" to="(780,430)"/>
    <wire from="(480,750)" to="(480,770)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(530,750)" to="(530,830)"/>
    <wire from="(1270,540)" to="(1270,550)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(850,580)" to="(1020,580)"/>
    <wire from="(270,600)" to="(630,600)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(450,460)" to="(1000,460)"/>
    <wire from="(760,450)" to="(930,450)"/>
    <wire from="(950,410)" to="(950,490)"/>
    <wire from="(380,270)" to="(740,270)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(1170,420)" to="(1250,420)"/>
    <wire from="(840,120)" to="(840,610)"/>
    <wire from="(780,750)" to="(780,920)"/>
    <wire from="(480,200)" to="(480,680)"/>
    <wire from="(660,910)" to="(690,910)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(350,230)" to="(820,230)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(780,590)" to="(910,590)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(320,200)" to="(320,450)"/>
    <wire from="(830,560)" to="(1100,560)"/>
    <wire from="(620,550)" to="(1270,550)"/>
    <comp lib="1" loc="(690,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="xz"/>
    </comp>
    <comp lib="5" loc="(690,850)" name="7-Segment Display"/>
    <comp lib="1" loc="(1440,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1270,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="z'y'"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="yz'"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="yx'"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
