<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(350,140)" to="(350,400)"/>
    <wire from="(390,220)" to="(390,480)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(340,620)" to="(530,620)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(510,420)" to="(510,590)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(400,610)" to="(530,610)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(450,370)" to="(650,370)"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
  </circuit>
</project>
